# ---------- general ----------
set -g default-terminal "screen-256color" # Set terminal type for 256-color support
# set -g default-terminal "xterm-256color"  # Setting the correct term

set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals
# set-option -sa terminal-overrides ",xterm-kitty:RGB" # (testing https://web.archive.org/web/20220819134203/https://mbuffett.com/posts/setting-up-tmux-and-kitty-for-true-color-support/)

set -g mouse on
set-window-option -g mode-keys vi
set-option -g status-justify "left"
set -sg escape-time 0
set -g allow-passthrough on

# ---------- keybinds ----------
# --- change default prefix ---
unbind C-b
set-option -g prefix C-g
set-option -g repeat-time 0

# --- open in current directory ---
bind o run-shell "open #{pane_current_path}"

# --- new panes open in same directory ---
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# --- resize panes ---
bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4

# --- split window in half
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# --- window movement (Ctrl-Arrow) ---
# have to unbind these in mac
bind -n C-Left  previous-window
bind -n C-Right  next-window

# --- swap window ---
bind-key -n C-m-Left swap-window -t -1 \; previous-window # ctrl+alt <-
bind-key -n C-m-Right swap-window -t +1 \; next-window # ctrl+alt <-

# --- for middle button paste ---
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# --- status bar ---
bind b run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"
# set status-bg default
set -g status-style fg=default,bg=default

# ---------- plugins ----------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"

# ---------- themes ----------
source-file /Users/sabino/.tmux/themes/nord-theme.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
