## font stuff
# font_family Cousine Regular Nerd Font Complete
# font_family Go Mono Nerd Font Complete
font_family FiraCode Nerd Font
# font_family Hasklug Nerd Font Mono
# font_family SauceCodePro NFM
# font_family Liga SFMono Nerd Font
# font_family Hasklug Nerd Font Mono

# mac
# font_size 13.5

# big screen
font_size 13.3

## color scheme
# foreground #dddddd
# background #2E3440
# cursor #ff7373
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD


## window setup
background_opacity 0.86
background_blur 64
hide_window_decorations no
remember_window_size  yes
window_resize_step_cells 1
window_resize_step_lines 1
# window_border_width 0.5pt
# draw_minimal_borders yes
# initial_window_width  1020
# initial_window_height 1390

hide_window_decorations titlebar-only

## cursor behavior
# cursor_text_color background
cursor_beam_thickness 1.0
cursor_underline_thickness 1.0
mouse_hide_wait 1.0

# ----- Nordic theme
# include themes/nord.conf


# BEGIN_KITTY_THEME
# Monokai Pro (Filter Octagon)
include current-theme.conf
# END_KITTY_THEME
